<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioSARP✈️</title>
    <link rel="stylesheet" href="./css/works1.css">
</head>
<body>
    <header>
        <nav>
            <a href="/Bio.html">BIO</a>
            <a class="colors" href="/Work.html">WORKS</a>       
            <a  href="/Experiments.html">EXPERIMENTS</a>      
            <a href="/contacto.html">CONTACT</a>
        </nav>
    </header>
    
    <h1>Works</h1>
    <div class="container">
        
        <div class="project">
            <span class="title">esFenomenal</span>
            <span class="description">Responsive Design / Interactions / GSAP / Barba.js / Sass <span class="colors">Landing Page</span></span>
        </div>
        <div class="project">
            <span class="title ">esFenomenal404</span>
            <span class="description">UI / Design System / Motion Design / Development <span class="colors">Page 404</span></span>
            
        </div>
        <div class="project">
            <span class="title">CasaDelLibro</span>
            <span class="description">UI Clone /  Environment Setup for Project Development / Javascript <span class="colors">E-commerce</span></span>
        </div>
        <div class="project">
            <span class="title ">Liceo-LMS</span>
            <span class="description"> UI Improvements / Frontend Fixes / Angular & Sass   <span class="colors">E-learning App</span></span>
        </div>
        <div class="project">
            <span class="title ">Travelly</span>
            <span class="description"> UI / Responsive Design / Frontend Development / Symfony 5 View System   <span class="colors">
                Flight search web application.
                </span></span>
        </div>

    
    </div>
</body>
</html>
